{
  "name": "@dooboo/eslint-config",
  "version": "1.3.0",
  "description": "ESLint config for React & React Native that extends @react-native-community/eslint-config",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:dooboolab/eslint-config.git"
  },
  "dependencies": {
    "@react-native-community/eslint-config": "^3.0.1",
    "@typescript-eslint/eslint-plugin": "^5.10.2",
    "@typescript-eslint/parser": "^5.10.2",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-prettier": "^4.0.0"
  },
  "peerDependencies": {
    "eslint": ">=7",
    "prettier": "*"
  },
  "publishConfig": {
    "access": "public"
  }
}